# tase-taskmanager

./: .gitignore  README.md  README.txt  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/softsec/tase/task/: Configuration.java  Constants.java  Startup.java
src/main/java/com/softsec/tase/task/customer/: ResultCollector.java  ResultCollectorCustomer.java  ResultCollectorThread.java  TaskDistributor.java  TaskDistributorCustomer.java  TaskDistributorThread.java  TaskReloader.java
src/main/java/com/softsec/tase/task/exception/: DistributionException.java  MapperException.java  ReloadException.java  ResourceException.java  ResultException.java  SchedulingException.java
src/main/java/com/softsec/tase/task/matcher/: LoadBalancingMatcher.java  RandomMatcher.java  ResourceMatcher.java  ResourceMatcherFactory.java
src/main/java/com/softsec/tase/task/pool/: AppMapper.java  AppMapperProducer.java  JobMapper.java  JobMapperProducer.java  NodeMapper.java  NodeMapperProducer.java  ProgramMapper.java  ProgramMapperProducer.java  ResourcePoolRefresher.java  UserMapper.java  UserMapperProducer.java
src/main/java/com/softsec/tase/task/queue/: AppWebQueue.java  DistributeTaskQueueProducer.java  FailedTaskRecycler.java  GlobalTaskQueueProducer.java  JobObservable.java  JobObserver.java  ResultQueue.java  TaskObservable.java  TaskObserver.java  TaskQueue.java
src/main/java/com/softsec/tase/task/reloader/: ApkAnalysisGenerateReloader.java  ApkAnalysisStaticReloader.java  AppBundleChecksumRevisionService.java  TaskReloaderService.java
src/main/java/com/softsec/tase/task/result/: ApkAnalysisDynamicCollector.java  ApkAnalysisGenerateCollector.java  ApkAnalysisInitializeCollector.java  ApkAnalysisStaticCollector.java  ApkReinforceGenerateCollector.java  ApkReinforceInitializeCollector.java  CommonAnalysisInitializeCollector.java  IpaAnalysisDynamicCollector.java  IpaAnalysisGenerateCollector.java  IpaAnalysisStaticCollector.java  ResultCollectorService.java
src/main/java/com/softsec/tase/task/scheduler/: PriorityScheduler.java  TaskScheduler.java
src/main/java/com/softsec/tase/task/service/: AdminServiceImpl.java  NodeTrackerServiceImpl.java  TaskClientServiceImpl.java
src/main/java/com/softsec/tase/task/util/: DateUtils.java  Directory.java  FileUtil.java  IoTool.java  JobSplitter.java  PPrint.java  (+2 more)
src/main/resources/: log4j.properties  quartz_data.xml
src/main/scripts/: taskmanager.sh
(+18 files in other folders)
