<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.softsec.tase</groupId>
		<artifactId>tase-aggregrator</artifactId>
		<version>2.0-SNAPSHOT</version>
		<relativePath>../tase-aggregrator/pom.xml</relativePath>
	</parent>
	<artifactId>tase-taskmanager</artifactId>
	<name>tase-taskmanager</name>
	<description>
	    tase-taskmanager, abbreviated to be &quot;TM&quot;, which is resposible for receiving, scheduling
	    and distributing jobs, and additionally result collection of course.
	</description>
	<properties>
	    <site.basedir>${project.parent.basedir}</site.basedir>
	</properties>
	<dependencies>
		<!-- log util -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- log util end -->
		<!-- quartz util -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<!-- quartz util end -->
		<!-- projects dependencies -->
		<dependency>
			<groupId>com.softsec.tase</groupId>
			<artifactId>tase-common</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.softsec.tase</groupId>
		    <artifactId>tase-storemanager</artifactId>
		</dependency>
		<!-- projects dependencies end -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>*.thrift</exclude>
						<exclude>*.properties</exclude>
						<exclude>*.xml</exclude>
						<exclude>*.sql</exclude>
						<exclude>*.sh</exclude>
						<exclude>*.bat</exclude>
					</excludes>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>. lib/</classpathPrefix>
							<mainClass>com.softsec.tase.task.Startup</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>