### TASK MANAGER SERVICE LISTENER SETTINGS ###
taskmanager.listener.domain = iscentos1
client.service.port = 6000
admin.service.port = 6010
node.tracker.service.port = 6020

### RPC NETWORK SETTING UNIT(MILLISECOND) ###
network.connect.timeout = 5000
network.connect.retry.times = 10

### RESOURCES SETTINGS ###
default.resource.matcher = com.softsec.tase.task.matcher.LoadBalancingMatcher
resource.refresh.interval = 15000

### TASK QUEUE SETTINGS ###
max.queue.size = 5000
resource.refresh.interval = 30000

### CUSTOMER SETTINGS ###
task.distributor.count = 3
result.collector.count = 3

### TASK RECYCLER SETTINGS ###
scheduling.failure.recycler.enable		=	true
distribution.failure.recycler.enable	=	true
execution.interruption.recycler.enable	=	false
execution.timeout.recycler.enable		=	false
execution.failure.recycler.enable		=	false 
