# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile, A3

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.RollingFile.File=./logs/taskmanager.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile.MaxFileSize=10MB
log4j.appender.RollingFile.MaxBackupIndex=3

# 配置Appender A3
# Appender A3 向文件中输出各阶段警告以上级别信息
log4j.appender.A3=org.apache.log4j.RollingFileAppender
# A3的threhold设成了WARN,只有高于或等于WARN的日志信息会流向warn.log
log4j.appender.A3.Threshold=WARN
log4j.appender.A3.File=./logs/warn.log
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%-5r - %m%n
log4j.appender.A3.MaxFileSize=10MB
og4j.appender.A3.MaxBackupIndex=3